CFLAGS="-O3 -march=native -mavx2 -w -fipa-icf -mavx -msse4 -maes -fexpensive-optimizations -fomit-frame-pointer -pipe -fuse-linker-plugin -floop-interchange -floop-strip-mine -floop-block -fno-stack-protector -fipa-pta -fgraphite-identity"
CXXFLAGS="-O3 -march=native -mavx2 -w -fipa-icf -mavx -msse4 -maes -fexpensive-optimizations -fomit-frame-pointer -pipe -fuse-linker-plugin -floop-interchange -floop-strip-mine -floop-block -fno-stack-protector -fipa-pta -fgraphite-identity"
LDFLAGS="-Wl,-O1 -Wl,--as-needed  -Wl,--hash-style=gnu -Wl,--sort-common -fuse-linker-plugin"
PATH="/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/:${PATH}"
CC="/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/x86_64-pc-linux-gnu-gcc"
CXX="/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/x86_64-pc-linux-gnu-g++"
