PATH="/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/:${PATH}"
CC="/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/x86_64-pc-linux-gnu-gcc"
CXX="/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/x86_64-pc-linux-gnu-g++"
#CFLAGS="-O2 -march=native -mtune=native -fomit-frame-pointer -pipe"
#CXXFLAGS="-O2 -march=native -mtune=native -fomit-frame-pointer -pipe"
#LDFLAGS="-Wl,-O1,--as-needed"
LDFLAGS="-lrt ${LDFLAGS}"

